body {
  background-color: lightgrey;
  font-family: Arial, Helvetica, sans-serif;
  color: #6154d8;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav h1 {
  font-size: 2em;
  cursor: pointer;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .menu div {
  padding: 8px;
  cursor: pointer;
}

#paintings {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

#paintings .painting {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#paintings .painting img {
  margin: 8px;
  -webkit-box-shadow: 0px 0px 6px #6154d8;
          box-shadow: 0px 0px 6px #6154d8;
}

#paintings .painting img:hover {
  -webkit-box-shadow: 0px 0px 12px #6154d8;
          box-shadow: 0px 0px 12px #6154d8;
}

#paintings .painting p {
  text-align: center;
  display: none;
}

#paintings .modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  font-size: 2em;
}

@media screen and (min-width: 630px) {
  #paintings {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 950px) {
  #paintings {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */