$tablet: 950px;
$phone: 630px;

body{
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(97, 84, 216)
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1{
        font-size: 2em;
        cursor: pointer;
    }

    .menu{
        display: flex;

        div{
            padding: 8px;
            cursor: pointer;
        }
    }
}


#paintings{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    .painting{
        color: white;
        display: flex;
        font-size: 2em;
        justify-content: center;
        align-items: center;
        img{
            margin: 8px;
            box-shadow: 0px 0px 6px rgb(97, 84, 216);

            &:hover{
                // filter: grayscale(50%);
                box-shadow: 0px 0px 12px rgb(97, 84, 216);
            }
        }
        p{
            text-align: center;
            display: none;
        }
    }

    .modal{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.4);
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-size: 2em;
    }

    @media screen and (min-width: $phone){
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $tablet){
        grid-template-columns: repeat(3, 1fr);
    }
}

#about-section, #contact-section{
    display: none;
    text-align: center;
}

#about-section{
    text-align: center;

    img{
        box-sizing: border-box;
        width: 92%;
        margin: 4%;
        box-shadow: 0px 0px 4px rgb(97, 84, 216);
    }
}

#contact-section{
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}